<div class="col-lg-12" >
    <div class="form-group">
    </div>
    <div class="col-lg-12">
        <div class="form-group">
            <div id="loader_f" class="loader visible_s_f z_indexed">
                <i class="fa fa-refresh fa-spin"></i>Loading
            </div>
        </div>
    </div>
    <div class="page-header">
        <h2>Analyser un semi :</h2>
        <p>Si aucun élément n'est présent dans la liste, il faut préalablement définir un semi</p>
    </div>
    <div class="col-lg-5">
        <div class="form-group">
            <p>Choisir un semi :</p>
            <select class="form-control" id="liste_semi_analyses">
                <option id="a_0" id_semis=" null " >----</option>
        </select>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="form-group">
            <p>Nommez votre Analyse :</p>
            <input id="nom_analyse" class="form-control" placeholder="" onblur="" >
        </div>
    </div>
    <div class="col-lg-10">
        <button id="run_analyse" type="submit" class="btn btn-primary">Lancer l'analyse</button>
    </div>
    <div class="col-lg-12 page-header">
    </div>
    <div class="col-lg-7">
        <div class="form-group">
            <p>Ou recharger une ancienne analyse :</p>
            <select class="form-control" id="liste_old_analyses">
                <option id="aold_0" id_analyses=" null " >----</option>
        </select>
        </div>
    </div>
</div>